Roll-Calculator2/Roll-Calculator2/MainWindow.xaml

<Window x:Class="Roll_Calculator2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Roll_Calculator2"
        mc:Ignorable="d"
        Title="Roll Calculator" Height="453" Width="537.8">
    <Grid Margin="0,0,2,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="InputsCanvas" Margin="10,8,386,145">
            <TextBox x:Name="_2" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" FontSize="22" MaxLength="5" Canvas.Top="2"/>
            <Label Content="D2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Width="60" FontSize="20" ScrollViewer.VerticalScrollBarVisibility="Disabled" Canvas.Left="72"/>
            <TextBox x:Name="_4" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" FontSize="22" MaxLength="5" Canvas.Top="35"/>
            <Label Content="D4" HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Width="60" FontSize="20" ScrollViewer.VerticalScrollBarVisibility="Disabled" Canvas.Left="72" Canvas.Top="33"/>
            <TextBox x:Name="_6" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" FontSize="22" MaxLength="5" Canvas.Top="68"/>
            <Label Content="D6" HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Width="60" FontSize="20" ScrollViewer.VerticalScrollBarVisibility="Disabled" Canvas.Left="72" Canvas.Top="66"/>
            <TextBox x:Name="_8" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" FontSize="22" MaxLength="5" Canvas.Top="101"/>
            <Label Content="D8" HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Width="60" FontSize="20" ScrollViewer.VerticalScrollBarVisibility="Disabled" Canvas.Left="72" Canvas.Top="99"/>
            <TextBox x:Name="_10" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" FontSize="22" MaxLength="5" Canvas.Top="134"/>
            <Label Content="D10" HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Width="60" FontSize="20" ScrollViewer.VerticalScrollBarVisibility="Disabled" RenderTransformOrigin="0.515,0.811" Canvas.Left="72" Canvas.Top="132"/>
            <TextBox x:Name="_12" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" FontSize="22" MaxLength="5" Canvas.Top="167"/>
            <Label Content="D12" HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Width="60" FontSize="20" ScrollViewer.VerticalScrollBarVisibility="Disabled" RenderTransformOrigin="0.515,0.811" Canvas.Left="72" Canvas.Top="165"/>
            <TextBox x:Name="_20" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" FontSize="22" MaxLength="5" Canvas.Top="200"/>
            <Label Content="D20" HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Width="60" FontSize="20" ScrollViewer.VerticalScrollBarVisibility="Disabled" RenderTransformOrigin="0.515,0.811" Canvas.Left="72" Canvas.Top="198"/>
            <TextBox x:Name="_100" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" FontSize="22" MaxLength="5" Canvas.Top="233"/>
            <Label Content="D100" HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Width="60" FontSize="20" ScrollViewer.VerticalScrollBarVisibility="Disabled" RenderTransformOrigin="0.515,0.811" Canvas.Left="72" Canvas.Top="231"/>
        </Canvas>
        <Button x:Name="RollButton" Content="Roll" HorizontalAlignment="Left" Margin="10,281,0,0" VerticalAlignment="Top" Width="132" Height="32" FontSize="18" Click="RollButton_Click"/>
        <TextBox x:Name="Outcomes" HorizontalAlignment="Left" Height="375" Margin="229,10,0,0" TextWrapping="Wrap" Text="Outcomes:" VerticalAlignment="Top" Width="270" IsReadOnly="True" FontSize="20"/>
        <CheckBox x:Name="KeepInputCheck" Content="Keep inputs" HorizontalAlignment="Left" Margin="10,355,0,0" VerticalAlignment="Top" Height="30" Width="114" FontSize="16" IsChecked="True" VerticalContentAlignment="Center"/>
        <Button Content="Clear All" HorizontalAlignment="Left" Margin="10,318,0,0" VerticalAlignment="Top" Width="132" Height="32" VerticalContentAlignment="Center" FontSize="18"/>
    </Grid>
</Window>
